<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="570.0" prefWidth="935.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BackboneController">
   <children>
      <AnchorPane fx:id="paneConfiguracoes" minHeight="0.0" minWidth="-Infinity" prefHeight="570.0" prefWidth="240.0" styleClass="paneConfiguracoes">
         <children>
            <VBox layoutY="77.0" prefHeight="456.0" prefWidth="240.0" spacing="70.0">
               <children>
                  <VBox prefHeight="144.0" prefWidth="240.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="ORIGEM -&gt; DESTINO" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="240.0">
                           <children>
                              <ChoiceBox fx:id="choiceOrigem" prefHeight="35.0" prefWidth="120.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ChoiceBox>
                              <ChoiceBox fx:id="choiceDestino" prefHeight="35.0" prefWidth="120.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ChoiceBox>
                           </children>
                        </HBox>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirLog" prefHeight="69.0" prefWidth="240.0" styleClass="buttonLog">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="207.0" prefWidth="240.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirSobre" prefHeight="69.0" prefWidth="240.0" styleClass="buttonSobre" />
                        <Button fx:id="buttonReloadBackbone" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recarregarBackbone" prefHeight="69.0" prefWidth="240.0" styleClass="buttonRecarregar" />
                        <Button ellipsisString="" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#iniciarEnvio" prefHeight="69.0" prefWidth="240.0" styleClass="buttonIniciar" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="paneRoteadores" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="735.0" style="-fx-background-image: url('file:view/img/background.png'); -fx-background-size: cover;">
         <children>
            <VBox prefHeight="65.0" prefWidth="200.0" styleClass="quadroPacotes">
               <children>
                  <Label alignment="CENTER" prefHeight="32.5" prefWidth="200.0" text="CUSTO DO CAMINHO:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCustoCaminho" alignment="CENTER" prefHeight="32.5" prefWidth="200.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</HBox>
