<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpController">
   <children>
      <ImageView fx:id="backgroundView" fitHeight="391.0" fitWidth="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/help0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="proximoView" onMouseClicked="#setProximo"  fitHeight="35.0" fitWidth="34.0" layoutX="483.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/botaoProximo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="anteriorView" onMouseClicked="#setAnterior" fitHeight="34.0" fitWidth="34.0" layoutX="30.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/botaoAnterior.png" />
         </image>
      </ImageView>
   </children>
</Pane>
