<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox prefHeight="570.0" prefWidth="935.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BackboneController">
   <children>
      <AnchorPane fx:id="paneConfiguracoes" minHeight="0.0" minWidth="-Infinity" prefHeight="570.0" prefWidth="240.0" style="-fx-background-image: url('file:view/img/bg.png'); -fx-background-size: cover;">
         <children>
            <VBox prefHeight="108.0" prefWidth="240.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="Opções do Algoritmo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceImplementacao" prefWidth="240.0" />
                  <Button mnemonicParsing="false" onAction="#abrirSobre" prefHeight="40.0" prefWidth="240.0" text="Sobre os algoritmos" />
               </children>
            </VBox>
            <VBox layoutY="151.0" prefHeight="65.0" prefWidth="240.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="ORIGEM -&gt; DESTINO" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="240.0">
                     <children>
                        <ChoiceBox fx:id="choiceOrigem" prefHeight="35.0" prefWidth="120.0" />
                        <ChoiceBox fx:id="choiceDestino" prefHeight="35.0" prefWidth="120.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutY="240.0" prefHeight="65.0" prefWidth="240.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="Valor do TTL" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ttlField" />
               </children>
            </VBox>
            <VBox layoutY="305.0" prefHeight="65.0" prefWidth="240.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="PACOTES GERADOS" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPacoteGerado" alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="0" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox layoutY="371.0" prefHeight="65.0" prefWidth="240.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="PACOTES CHEGADOS" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPacoteChegado" alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="0" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox layoutY="406.0" prefHeight="80.0" prefWidth="240.0">
               <children>
                  <Button fx:id="buttonReloadBackbone" mnemonicParsing="false" onAction="#recarregarBackbone" prefHeight="82.0" prefWidth="240.0" style="-fx-background-color: transparent;">
                      <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/buttonTest.png" />
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#iniciarEnvio" prefHeight="82.0" prefWidth="240.0" text="Iniciar Encaminhamento">
                      <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/buttonTest.png" />
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="paneRoteadores" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="735.0" style="-fx-background-image: url('file:view/img/background.png'); -fx-background-size: cover;"/>
   </children>
</HBox>
